<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
.mySlides {display:none;}
body {
 background-image:url('https://img.freepik.com/free-vector/flat-hotel-building-background_23-2148146118.jpg?size=338&ext=jpg');
background-repeat:no-repeat;  
background-size:cover;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="login.html">Login</a>
  <a href="admin login.html">Admin Login</a>
  <a href="create account.html">Create Account</a>
</div>

<div style="padding-left:16px">
  <h2><b>Hotel Management System</b></h2>
  <p><h4><b>You can easily book the rooms</b></h4></p>
 </div>
 
 </body>
</html>
